# /dynamusic/EmpRepository
#Tue Jan 21 14:36:24 IST 2014
$class=atg.adapter.gsa.GSARepository
$scope=global

repositoryName=EmpRepository
dataSource=/atg/dynamo/service/jdbc/JTDataSource
definitionFiles=/dynamusic/EmpRepository.xml

groupContainerPath=/atg/registry/RepositoryGroups
idGenerator=/atg/dynamo/service/IdGenerator
lockManager=/atg/dynamo/service/ClientLockManager
transactionManager=/atg/dynamo/transaction/TransactionManager
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
