<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Dynamusic Artists</title>
<!-------------------------------------------------------------
  Dynamusic Site                                DAF Site Mockup
  
  ARTISTS
  
  List of artists whose songs appear on this site.
  
  ------------------------------------------------------------->
</head>
<body>
<!-- (replace this entire table by dynamically including 
          common/header.html) --><img SRC="images/Dynamusic.jpg" NOSAVE height=94 width=700>
<table CELLPADDING=8 WIDTH="700" >
<tr>
<td WIDTH="100"></td>

<td><!-- Header --><font face="Verdana,Geneva,Arial"><font color="#191970"><font size=+3>Artists&nbsp;</font></font></font>
<br>
<hr size="8"></td>
</tr>
</table>

<table CELLPADDING=8 WIDTH="700" >
<tr>
<td><!-- Sidebar --></td>

<td VALIGN=TOP WIDTH="100" BGCOLOR="#F8F8FF"><!-- (replace contents of this table cell by 
                dynamically including common/sidebar.html) --><b><font face="Verdana,Geneva,Arial"><font color="#4682B4"><font size=-1><a href="home.html">Home</a></font></font></font></b>
<p><b><font face="Verdana,Geneva,Arial"><font color="#8B0000"><font size=-1>Artists</font></font></font></b>
<br><b><font face="Verdana,Geneva,Arial"><font color="#4682B4"><font size=-1><a href="venues.html">Venues</a></font></font></font></b>
<br><b><font face="Verdana,Geneva,Arial"><font color="#4682B4"><font size=-1><a href="search.html">Search</a></font></font></font></b>
<br><b><font face="Verdana,Geneva,Arial"><font color="#4682B4"><font size=-1><a href="updateProfile.html">Profile</a></font></font></font></b>
<p><b><font face="Verdana,Geneva,Arial"><font color="#4682B4"><font size=-1><a href="logout.html">Log Out</a></font></font></font></b>
<br><b><font face="Verdana,Geneva,Arial"><font color="#4682B4"><font size=-1><a href="newArtist.html">Add Artist</a></font></font></b>
</font>&nbsp;</td>

<td><!-- Page Body --></td>

<td VALIGN=TOP><!-- *** Start page content *** -->
<ol>
<li>
<font face="Verdana,Geneva,Arial"><font size=-1><a href="artistDetails.html">The
Beatles</a>&nbsp;</font></font></li>

<li>
<font face="Verdana,Geneva,Arial"><font size=-1><a href="artistDetails.html">Leonard
Cohen</a>&nbsp;</font></font></li>

<li>
<font face="Verdana,Geneva,Arial"><font size=-1><a href="artistDetails.html">Loreena
McKennitt</a>&nbsp;</font></font></li>

<li>
<font face="Verdana,Geneva,Arial"><font size=-1><a href="artistDetails.html">R.E.M.</a>&nbsp;</font></font></li>
</ol>
<!-- *** End real content *** --></td>
</tr>
</table>

</body>
</html>
