<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Dynamusic Artist</title>
<!-------------------------------------------------------------
  Dynamusic Site                                DAF Site Mockup
  
  ARTIST DETAILS
  
  Description of an artist and list of albums.
  
  ------------------------------------------------------------->
</head>
<body>
<!-- (replace this entire table by dynamically including 
          common/header.html) --><img SRC="images/Dynamusic.jpg" NOSAVE height=94 width=700>
<table CELLPADDING=8 WIDTH="700" >
<tr>
<td WIDTH="100"></td>

<td><!-- Header --><font face="Verdana,Geneva,Arial"><font color="#191970"><font size=+3>Leonard
Cohen&nbsp;</font></font></font>
<br>
<hr size="8"></td>
</tr>
</table>

<table CELLPADDING=8 WIDTH="700" >
<tr>
<td><!-- Sidebar --></td>

<td VALIGN=TOP WIDTH="100" BGCOLOR="#F8F8FF"><!-- (replace contents of this table cell by 
                dynamically including common/sidebar.html) --><b><font face="Verdana,Geneva,Arial"><font color="#4682B4"><font size=-1><a href="home.html">Home</a></font></font></font></b>
<p><b><font face="Verdana,Geneva,Arial"><font color="#4682B4"><font size=-1><a href="artists.html">Artists</a></font></font></font></b>
<br><b><font face="Verdana,Geneva,Arial"><font color="#4682B4"><font size=-1><a href="venues.html">Venues</a></font></font></font></b>
<br><b><font face="Verdana,Geneva,Arial"><font color="#4682B4"><font size=-1><a href="search.html">Search</a></font></font></font></b>
<br><b><font face="Verdana,Geneva,Arial"><font color="#4682B4"><font size=-1><a href="updateProfile.html">Profile</a></font></font></font></b>
<p><b><font face="Verdana,Geneva,Arial"><font color="#4682B4"><font size=-1><a href="logout.html">Log
Out</a></font></font></font></b>
<p>
<hr height="1">
<br><font face="Verdana,Geneva,Arial"><font color="#4682B4"><font size=-2><a href="editArtist.html">Edit
Artist Info</a></font></font></font>
<br>&nbsp;
<p><font face="Verdana,Geneva,Arial"><font color="#4682B4"><font size=-2>&nbsp;</font></font></font></td>

<td><!-- Page Body --></td>

<td VALIGN=TOP><!-- *** Start page content *** -->
<table CELLPADDING=10 >
<tr>
<td VALIGN=TOP><img SRC="images/Cohen.jpg" NOSAVE></td>

<td><font face="Geneva,Arial"><font size=-2>What is a saint? A saint is
someone who has achieved a remote human possibility. It is impossible to
say what that possibility is. I think it has something to do with the energy
of love. Contact with this energy results in the exercise of a kind of
balance in the chaos of existence. A saint does not dissolve the chaos;
if he did the world would have changed long ago. I do not think that a
saint dissolves the chaos even for himself, for there is something arrogant
and warlike in the notion of a man setting the universe in order. It is
a kind of balance that is his glory. He rides the drifts like an escaped
ski. His course is the caress of the hill. His track is a drawing of the
snow in a moment of its particular arrangement with wind and rock. Something
in him so loves the world that he gives himself to the laws of gravity
and chance. Far from flying with the angels, he traces with the fidelity
of a seismograph needle the state of the solid bloody landscape. His house
is dangerous and finite, but he is at home in the world. He can love the
shape of human beings, the fine and twisted shapes of the heart. It is
good to have among us such men, such balancing monsters of love.&nbsp;</font></font>
<p><i><font face="Geneva,Arial"><font size=-2>L. Cohen, Beautiful Losers
(1966)&nbsp;</font></font></i></td>
</tr>
</table>

<ul>
<li>
<font face="Verdana,Geneva,Arial"><font size=-1><a href="albumDetails.html">The
Songs of Leonard Cohen</a>&nbsp;</font></font></li>

<li>
<font face="Verdana,Geneva,Arial"><font size=-1><a href="albumDetails.html">Songs
from a Room</a>&nbsp;</font></font></li>

<li>
<font face="Verdana,Geneva,Arial"><font size=-1><a href="albumDetails.html">Songs
of Love and Hate</a>&nbsp;</font></font></li>

<li>
<font face="Verdana,Geneva,Arial"><font size=-1><a href="albumDetails.html">New
Skin for the Old Ceremony</a>&nbsp;</font></font></li>

<li>
<font face="Verdana,Geneva,Arial"><font size=-1><a href="albumDetails.html">The
Best of Leonard Cohen</a>&nbsp;</font></font></li>

<li>
<font face="Verdana,Geneva,Arial"><font size=-1><a href="albumDetails.html">Death
of a Ladies' Man</a>&nbsp;</font></font></li>

<li>
<font face="Verdana,Geneva,Arial"><font size=-1><a href="albumDetails.html">Recent
Songs</a>&nbsp;</font></font></li>

<li>
<font face="Verdana,Geneva,Arial"><font size=-1><a href="albumDetails.html">Various
Positions</a>&nbsp;</font></font></li>

<li>
<font face="Verdana,Geneva,Arial"><font size=-1><a href="albumDetails.html">I'm
Your Man</a>&nbsp;</font></font></li>

<li>
<font face="Verdana,Geneva,Arial"><font size=-1><a href="albumDetails.html">The
Future</a>&nbsp;</font></font></li>

<li>
<font face="Verdana,Geneva,Arial"><font size=-1><a href="albumDetails.html">Cohen
Live</a>&nbsp;</font></font></li>

<li>
<font face="Verdana,Geneva,Arial"><font size=-1><a href="albumDetails.html">Ave
Maria: The Myth of Mary</a>&nbsp;</font></font></li>

<li>
<font face="Verdana,Geneva,Arial"><font size=-1><a href="albumDetails.html">Field
Commander Cohen: Tour of 1979</a>&nbsp;</font></font></li>

<li>
<font face="Verdana,Geneva,Arial"><font size=-1><a href="albumDetails.html">Ten
New Songs</a>&nbsp;</font></font></li>

<li>
<font face="Verdana,Geneva,Arial"><font size=-1><a href="albumDetails.html">Ten
Essential Leonard Cohen</a>&nbsp;</font></font></li>
</ul>
<!-- *** End real content *** --></td>
</tr>
</table>

</body>
</html>
