<!-------------------------------------------------------------
  Dynamusic Site                                DAF Site Mockup
  
  CONCERT DETAILS
  
  Display details of a given concert, including participating 
  artists.
  
  ------------------------------------------------------------->
  

<HTML>
  <HEAD>
    <TITLE>Dynamusic Venues</TITLE>
  </HEAD>
  <BODY>
    <!-- (replace this entire table by dynamically including 
          common/header.html) -->
    <img src="images/Dynamusic.jpg">
    <table width="700" cellpadding="8">
      <tr>
        <td width="100"></td>
        <td>
          <!-- Header -->
          <font face="Verdana,Geneva,Arial" size="+3" color="midnightblue">
            Amnesty International Concert
          </font>
          <br>
          <hr size="8">
        </td>
      </tr>
    </table>
    <table width="700" cellpadding="8">
      <tr>
        <!-- Sidebar -->
        <td width="100" bgcolor="ghostwhite" valign="top">
          <!-- (replace contents of this table cell by 
                dynamically including common/sidebar.html) -->
          <font face="Verdana,Geneva,Arial" 
                size="-1" color="steelblue">
            <b>
              <a href="home.html">Home</a> <br>
              &nbsp;<br>
              <a href="artists.html">Artists</a> <br>
              <font color="darkred">Venues</font> <br>
              <a href="search.html">Search</a> <br>
              <a href="updateProfile.html">Profile</a> <br>
              &nbsp;<br>
              <a href="logout.html">Log Out</a> <br>
              &nbsp;<br>
            </b>
          </font>
        </td>
        <!-- Page Body -->
        <td valign="top">
          <font face="Verdana,Geneva,Arial" size="-1">
          
          <!-- *** Start page content *** -->
          

          <table cellpadding="4">
            <tr>
             <td valign="center"> <img src="images/candlogo.gif"> </td>
             <td valign="center">
               <font face="Courier New"><b>
                 Amnesty International Benefit Concert <br>
                 House of Blues<br>
                 8 June 2004 <br>
               </b></font>
             </td>
           </tr>
          </table>
          <p>&nbsp;<p>
          <font face="Geneva, Arial" size="-1">
            Amnesty International's vision is of a world in which every person enjoys 
            all of the human rights enshrined in the Universal Declaration of Human 
            Rights and other international human rights standards. Their mission is 
            to undertake research and action focused on preventing and ending grave 
            abuses of the rights to physical and mental integrity, freedom of conscience 
            and expression, and freedom from discrimination, within the context of their
            work to promote all human rights.
            <p>
            This concert will raise money for their efforts around the globe.

          </font>
          <p>
          Artists:
          <p> 
            <ul>
              <li> <a href="artistDetails.html">Leonard Cohen</a>            
              <li> <a href="artistDetails.html">Loreena McKennitt</a>            
              <li> <a href="artistDetails.html">Sarah McLaughlin</a>            
              <li> <a href="artistDetails.html">Tori Amos</a>            
              <li> <a href="artistDetails.html">Bruce Springsteen</a>            
            </ul>
            
          <!-- *** End real content *** -->
          
          </font>
        </td>
      </tr>
    </table>
  </BODY>
</HTML>
