<!-------------------------------------------------------------
  Dynamusic Site                                DAF Site Mockup
  
  LOGOUT
  
  Allow user to log out.
  
  ------------------------------------------------------------->
  

<HTML>
  <HEAD>
    <TITLE>Dynamusic Home</TITLE>
  </HEAD>
  <BODY>
    <!-- (replace this entire table by dynamically including 
          common/header.html) -->
    <img src="images/Dynamusic.jpg">
    <table width="700" cellpadding="8">
      <tr>
        <td width="100"></td>
        <td>
          <!-- Header -->
          <font face="Verdana,Geneva,Arial" size="+3" color="midnightblue">
            Login 
          </font>
          <br>
          <hr size="8">
        </td>
      </tr>
    </table>
    <table width="700" cellpadding="8">
      <tr>
        <!-- Sidebar placeholder -->
        <td width="100"></td>
        <!-- Page Body -->
        <td valign="top">
          <font face="Verdana,Geneva,Arial" size="-1">
          
          <!-- *** Start page content *** -->
          
            <p><i> Please remind us who you are... </i><p>
            
            <form action="home.html">
              <table>
                <tr>
                  <td> username: </td>
                  <td> <input type="text" /> </td>
                </tr>
                <tr>
                  <td> password: </td>
                  <td> <input type="text" /> </td>
                </tr>
                <tr>
                  <td colspan="2" align="center">
                    &nbsp;<p>
                    <input type="submit" value="login" />
                  </td>
                </tr>
            </form>
            
          <!-- *** End real content *** -->
          
          </font>
        </td>
    </table>
  </BODY>
</HTML>
