<!-------------------------------------------------------------
  Dynamusic Site                                DAF Site Mockup
  
  LOGOUT
  
  Allow user to log out.
  
  ------------------------------------------------------------->
  

<HTML>
  <HEAD>
    <TITLE>Dynamusic Home</TITLE>
  </HEAD>
  <BODY>
    <!-- (replace this entire table by dynamically including 
          common/header.html) -->
    <img src="images/Dynamusic.jpg">
    <table width="700" cellpadding="8">
      <tr>
        <td width="100"></td>
        <td>
          <!-- Header -->
          <font face="Verdana,Geneva,Arial" size="+3" color="midnightblue">
            Logout 
          </font>
          <br>
          <hr size="8">
        </td>
      </tr>
    </table>
    <table width="700" cellpadding="8">
      <tr>
        <!-- Sidebar -->
        <td width="100" bgcolor="ghostwhite" valign="top">
          <!-- (replace contents of this table cell by 
                dynamically including common/sidebar.html) -->
          <font face="Verdana,Geneva,Arial" 
                size="-1" color="steelblue">
            <b>
              <a href="home.html">Home</a> <br>
              &nbsp;<br>
              <a href="artists.html">Artists</a> <br>
              <a href="venues.html">Venues</a> <br>
              <a href="search.html">Search</a> <br>
              <a href="updateProfile.html">Profile</a> <br>
              &nbsp;<br>
              <font color="darkred">Log Out</font> <br>
              &nbsp;<br>
            </b>
          </font>
        </td>
        <!-- Page Body -->
        <td valign="top">
          <font face="Verdana,Geneva,Arial" size="-1">
          
          <!-- *** Start page content *** -->
          
            <p>Thanks for coming by!  Click below to log out: <p>
            
            <form action="login.html">
              <input type="submit" value="logout" />
            </form>
            
          <!-- *** End real content *** -->
          
          </font>
        </td>
      </tr>
    </table>
  </BODY>
</HTML>
