<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Dynamusic Song</title>
<!-------------------------------------------------------------
  Dynamusic Site                                DAF Site Mockup
  
  SONG
  
  Description of an individual song.
  
  ------------------------------------------------------------->
</head>
<body>
<!-- (replace this entire table by dynamically including 
          common/header.html) --><img SRC="images/Dynamusic.jpg" height=94 width=700>
<table CELLPADDING=8 WIDTH="700" >
<tr>
<td WIDTH="100"></td>

<td><!-- Header --><font face="Verdana,Geneva,Arial"><font color="#191970"><font size=+3>First
We Take Manhattan&nbsp;</font></font></font>
<br>
<hr size="8"></td>
</tr>
</table>

<table CELLPADDING=8 WIDTH="700" >
<tr>
<td><!-- Sidebar --></td>

<td VALIGN=TOP WIDTH="100" BGCOLOR="#F8F8FF"><!-- (replace contents of this table cell by 
                dynamically including common/sidebar.html) --><b><font face="Verdana,Geneva,Arial"><font color="#4682B4"><font size=-1><a href="home.html">Home</a></font></font></font></b>
<p><b><font face="Verdana,Geneva,Arial"><font color="#4682B4"><font size=-1><a href="artists.html">Artists</a></font></font></font></b>
<br><b><font face="Verdana,Geneva,Arial"><font color="#4682B4"><font size=-1><a href="venues.html">Venues</a></font></font></font></b>
<br><b><font face="Verdana,Geneva,Arial"><font color="#4682B4"><font size=-1><a href="search.html">Search</a></font></font></font></b>
<br><b><font face="Verdana,Geneva,Arial"><font color="#4682B4"><font size=-1><a href="updateProfile.html">Profile</a></font></font></font></b>
<p><b><font face="Verdana,Geneva,Arial"><font color="#4682B4"><font size=-1><a href="logout.html">Log
Out</a></font></font></font></b>
<p>
<hr height="1">
<br><font face="Verdana,Geneva,Arial"><font color="#4682B4"><font size=-2><a href="artistDetails.html">Back
to Leonard Cohen Page</a></font></font></font>
<br>&nbsp;
<p><font face="Verdana,Geneva,Arial"><font color="#4682B4"><font size=-2><a href="albumDetails.html">Back
to I'm Your Man Album</a></font></font></font>
<br>&nbsp;
<p><font face="Verdana,Geneva,Arial"><font color="#4682B4"><font size=-2>&nbsp;</font></font></font></td>

<td><!-- Page Body --></td>

<td VALIGN=TOP><!-- *** Start page content *** -->
<table CELLPADDING=10 >
<tr>
<td ALIGN=RIGHT VALIGN=TOP>Song:&nbsp;</td>

<td VALIGN=TOP><b><font face="Courier New">First We Take Manhattan&nbsp;</font></b></td>
</tr>

<tr>
<td ALIGN=RIGHT VALIGN=TOP>Artist:&nbsp;</td>

<td VALIGN=TOP><b><font face="Courier New">Leonard Cohen&nbsp;</font></b></td>
</tr>

<tr>
<td ALIGN=RIGHT VALIGN=TOP>Album(s):&nbsp;</td>

<td VALIGN=TOP><b><font face="Courier New">I'm Your Man</font></b>
<br><b><font face="Courier New">Cohen Live</font></b>
<br><b><font face="Courier New">The Essential Leonard Cohen</font></b></td>
</tr>
</table>

<p>Click <a href="media/dummy.mp3">here</a> to download.
<br><!-- *** End real content *** --></td>

<td VALIGN=TOP WIDTH="150"><!-- *** This page has an extra sidebar on the right! *** -->
<center><form action="song.html"><select><option value=""><font face="Verdana,Geneva,Arial"><font size=-1>(Select
Playlist)</option><option value="Relaxation">Relaxation</option><option value="Groovin'">Groovin'</font></font></option></select>
<p><input type="submit" value="Add to Playlist"></form></center>

<hr><i><font face="Verdana,Geneva,Arial"><font size=-1>Others who have
this song in their playlist:</font></font></i>
<blockquote><font face="Verdana,Geneva,Arial"><font size=-1>Karin</font></font>
<br><font face="Verdana,Geneva,Arial"><font size=-1>Angelica</font></font>
<br><font face="Verdana,Geneva,Arial"><font size=-1>KevinCoolDude</font></font>
<br><font face="Verdana,Geneva,Arial"><font size=-1>DianaHuntress</font></font>
<br><font face="Verdana,Geneva,Arial"><font size=-1>Antoinette</font></font>
<br><font face="Verdana,Geneva,Arial"><font size=-1>BlakeDaMan</font></font></blockquote>
<!-- *** End extra sidebar *** --></td>
</tr>
</table>

</body>
</html>
