<!-------------------------------------------------------------
  Dynamusic Site Mockup
  
  Sidebar
  
  Page fragment displaying the sidebar, common to all pages.
  
  ------------------------------------------------------------->
  <font face="Verdana,Geneva,Arial" size="-1" color="steelblue">
    <b>
      <a href="home.html">Home</a><br>
      &nbsp;<br>
      <a href="artists.html">Artists</a> <br>
      <a href="venues.html">Venues</a> <br>
      <a href="search.html">Search</a> <br>
      <a href="updateProfile.html">Profile</a> <br>
      &nbsp;<br>
      <a href="logout.html">Log Out</a> <br>
      &nbsp;<br>
    </b>
  </font>
 

