# /dynamusic/EventsRepository
#Wed Jan 22 13:50:31 IST 2014
$class=atg.adapter.gsa.GSARepository
$scope=global
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
dataSource=/atg/dynamo/service/jdbc/JTDataSource
definitionFiles=/dynamusic/EventsRepository.xml
groupContainerPath=/atg/registry/RepositoryGroups
idGenerator=/atg/dynamo/service/IdGenerator
lockManager=/atg/dynamo/service/ClientLockManager
repositoryName=EventsRepository
transactionManager=/atg/dynamo/transaction/TransactionManager
