<%@ taglib uri="/dspTaglib" prefix="dsp" %>
<dsp:page>
<dsp:importbean bean="/atg/userprofiling/Profile"/>
<dsp:importbean bean="/dynamusic/FeaturedSongs"/>
<!-------------------------------------------------------------
  Dynamusic Site             DAF Site Mockup
  
  HOME
  
  Central page for the site; landing point following login, 
  providing starting point for site's pages.
  
  Version 4 - adds slot to advertise concerts for viewed 
              artists.
  
  ------------------------------------------------------------->
  

<HTML>
  <HEAD>
    <TITLE>Dynamusic Home</TITLE>
  </HEAD>
  <BODY>
    <!-- (replace this entire section by dynamically including 
          common/header.jsp) -->
    <dsp:include page="common/header.jsp">
    	<dsp:param name="pagename" value="Home Page"/>
    </dsp:include>
    <!-- (end header banner) -->
    

    <table width="700" cellpadding="8">
      <tr>

        <!-- Sidebar -->

          <td width="100" bgcolor="ghostwhite" valign="top">
          <!-- (replace contents of this table cell by 
                dynamically including common/sidebar.html) --><!--
          <font face="Verdana,Geneva,Arial" 
                size="-1" color="steelblue">
            <b>
              <a href="home.jsp">Home</a><br>
              &nbsp;<br>
              <a href="artists.jsp">Artists</a> <br>
              <a href="venues.jsp">Venues</a> <br>
              <a href="search.jsp">Search</a> <br>
              <a href="updateProfile.jsp">Profile</a> <br>
              &nbsp;<br>
              <a href="logout.jsp">Log Out</a> <br>
              &nbsp;<br>
            </b>
          </font>
          --><!-- end sidebar -->
          <dsp:include page="common/sidebar.jsp"></dsp:include>
        </td>

        
        <!-- Page Body -->
        <td valign="top">
          <font face="Verdana,Geneva,Arial" size="-1">
          
          <!-- *** Start page content *** -->
          
            <table width="560">
              <tr>
                <td>
                  <p>Welcome, <dsp:droplet name="/atg/dynamo/droplet/Switch">
  <dsp:param name="value" bean="Profile.transient"/>
  <dsp:oparam name="true">
  		You have not logged in yet
  </dsp:oparam>
  <dsp:oparam name="false" >
	  <dsp:valueof bean="/atg/userprofiling/Profile.firstName">Guest</dsp:valueof>
  </dsp:oparam>
</dsp:droplet>! <p>
                  
                  This week's featured songs are:
                  <!--<ul>
                    <li> Famous Blue Raincoat 
                    <li> Strawberry Fields Forever
                    <li> Man on the Moon
                    <li> Mummer's Dance
                  </ul>-->
                  <dsp:droplet name="/atg/dynamo/droplet/ForEach">
  					<dsp:param name="array" bean="FeaturedSongs.songs"/>
  					<dsp:oparam name="outputStart"><ul></dsp:oparam>
  					<dsp:oparam name="output">
  						<li><dsp:valueof param="element"/></li>
  					</dsp:oparam>
  					<dsp:oparam name="outputStart"></ul></dsp:oparam>
				</dsp:droplet>
                </td>
                <td width="160" align="center">
                  Featured Album:<br>
                  <a href="albumDetails.jsp"><img src="images/BookOfSecrets.jpg"><br>
                    <b>The Book of Secrets</b> - Loreena McKennitt
                  </a>
                </td>
              </tr>
              <tr><td height="80">&nbsp;</td><td></td></tr>
              <tr>
                <td valign="top">
                  Playing at a venue near you... <p>
                  <ul>
                    <li> 22 May 2009 - <a href="concertDetails.jsp">Eric Clapton at the House of Blues</a>
                    <li> 9 June 2009 - <a href="concertDetails.jsp">Loreena McKennitt at Sanders Theater</a>
                    <li> 14 June 2009 - <a href="concertDetails.jsp">Shania Twain at the Fleet Center</a>
                  </ul>
                </td>
              </tr>
            </table>
            
          <!-- *** End real content *** -->
          
          </font>
        </td>
      </tr>
    </table>
  </BODY>
</HTML>
</dsp:page>