<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Dynamusic Album</title>
<!-------------------------------------------------------------
  Dynamusic Site                                DAF Site Mockup
  
  ALBUM DETAILS
  
  Description of an album and list of songs.
  
  ------------------------------------------------------------->
</head>
<body>
<!-- (replace this entire table by dynamically including 
          common/header.html) --><img SRC="images/Dynamusic.jpg" NOSAVE height=94 width=700>
<table CELLPADDING=8 WIDTH="700" >
<tr>
<td WIDTH="100"></td>

<td><!-- Header --><font face="Verdana,Geneva,Arial"><font color="#191970"><font size=+3>I'm
Your Man&nbsp;</font></font></font>
<br>
<hr size="8"></td>
</tr>
</table>

<table CELLPADDING=8 WIDTH="700" >
<tr>
<td><!-- Sidebar --></td>

<td VALIGN=TOP WIDTH="100" BGCOLOR="#F8F8FF"><!-- (replace contents of this table cell by 
                dynamically including common/sidebar.html) --><b><font face="Verdana,Geneva,Arial"><font color="#4682B4"><font size=-1><a href="home.html">Home</a></font></font></font></b>
<p><b><font face="Verdana,Geneva,Arial"><font color="#4682B4"><font size=-1><a href="artists.html">Artists</a></font></font></font></b>
<br><b><font face="Verdana,Geneva,Arial"><font color="#4682B4"><font size=-1><a href="venues.html">Venues</a></font></font></font></b>
<br><b><font face="Verdana,Geneva,Arial"><font color="#4682B4"><font size=-1><a href="search.html">Search</a></font></font></font></b>
<br><b><font face="Verdana,Geneva,Arial"><font color="#4682B4"><font size=-1><a href="updateProfile.html">Profile</a></font></font></font></b>
<p><b><font face="Verdana,Geneva,Arial"><font color="#4682B4"><font size=-1><a href="logout.html">Log
Out</a></font></font></font></b>
<br>&nbsp;
<br>&nbsp;
<p><font face="Verdana,Geneva,Arial"><font color="#4682B4"><font size=-2>&nbsp;</font></font></font></td>

<td><!-- Page Body --></td>

<td VALIGN=TOP><!-- *** Start page content *** -->
<table CELLPADDING=10 >
<tr>
<td VALIGN=TOP><img SRC="images/ImYourMan.jpg" NOSAVE height=119 width=120></td>

<td VALIGN=TOP><font face="Geneva,Arial"><font size=-1>Now in Vienna there's
ten pretty women</font></font>
<br><font face="Geneva,Arial"><font size=-1>There's a shoulder where Death
comes to cry</font></font>
<br><font face="Geneva,Arial"><font size=-1>There's a lobby with nine hundred
windows</font></font>
<br><font face="Geneva,Arial"><font size=-1>There's a tree where the doves
go to die</font></font>
<br><font face="Geneva,Arial"><font size=-1>There's a piece that was torn
from the morning</font></font>
<br><font face="Geneva,Arial"><font size=-1>And it hands in the Gallery
of Frost</font></font></td>
</tr>
</table>

<ul>
<li>
<font face="Verdana,Geneva,Arial"><font size=-1><a href="song.html">First
We Take Manhattan</a>&nbsp;</font></font></li>

<li>
<font face="Verdana,Geneva,Arial"><font size=-1><a href="song.html">Ain't
No Cure for Love</a>&nbsp;</font></font></li>

<li>
<font face="Verdana,Geneva,Arial"><font size=-1><a href="song.html">Everybody
Knows</a>&nbsp;</font></font></li>

<li>
<font face="Verdana,Geneva,Arial"><font size=-1><a href="song.html">I'm
Your Man</a>&nbsp;</font></font></li>

<li>
<font face="Verdana,Geneva,Arial"><font size=-1><a href="song.html">Take
This Waltz</a>&nbsp;</font></font></li>

<li>
<font face="Verdana,Geneva,Arial"><font size=-1><a href="song.html">Jazz
Police</a>&nbsp;</font></font></li>

<li>
<font face="Verdana,Geneva,Arial"><font size=-1><a href="song.html">I Can't
Forget</a>&nbsp;</font></font></li>

<li>
<font face="Verdana,Geneva,Arial"><font size=-1><a href="song.html">Tower
of Song</a>&nbsp;</font></font></li>
</ul>
<!-- *** End real content *** --></td>
</tr>
</table>

</body>
</html>
