<!-------------------------------------------------------------
  Dynamusic Site             DAF Site Mockup
  
  SEARCH
  
  User can search for a song, using a fragment of its title.
  
  ------------------------------------------------------------->
  

<HTML>
  <HEAD>
    <TITLE>Dynamusic Home</TITLE>
  </HEAD>
  <BODY>
    <img src="images/Dynamusic.jpg">
    <table width="700" cellpadding="8">
      <tr>
        <td width="100"></td>
        <td>
          <!-- Header -->
          <font face="Verdana,Geneva,Arial" size="+3" color="midnightblue">
            Search 
          </font>
          <br>
          <hr size="8">
        </td>
      </tr>
    </table>
    <table width="700" cellpadding="8">
      <tr>
        <!-- Sidebar -->
        <td width="100" bgcolor="ghostwhite" valign="top">
          <!-- (replace contents of this table cell by 
                dynamically including common/sidebar.html) -->
          <font face="Verdana,Geneva,Arial" 
                size="-1" color="steelblue">
            <b>
              <a href="home.html">Home</a> <br>
              &nbsp;<br>
              <a href="artists.html">Artist</a> <br>
              <a href="venues.html">Venues</a> <br>
              <font color="darkred">Search</font> <br>
              <a href="updateProfile.html">Profile</a> <br>
              &nbsp;<br>
              <a href="logout.html">Log Out</a> <br>
              &nbsp;<br>
            </b>
          </font>
        </td>
        <!-- Page Body -->
        <td valign="top">
          <font face="Verdana,Geneva,Arial" size="-1">
          
          <!-- *** Start page content *** -->
          
            <i> Please enter the name (or first few characters) of the song you're looking for: </i>
            <p>&nbsp;<br> 
            
            <form action="searchResults.html">
              <table>
              <tr>
                <td> 
                  <input type="text" size="40" /> 
                </td>
              </tr>
              <tr>
                <td align="center"> 
                  &nbsp;<p> <input type="submit" value="search" /> 
                </td>
              </tr>
            </form>
            
          <!-- *** End real content *** -->
          
          </font>
        </td>
      </tr>
    </table>
  </BODY>
</HTML>
