<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Dynamusic Venues</title>
<!-------------------------------------------------------------
  Dynamusic Site                                DAF Site Mockup
  
  CONCERTS
  
  Display concerts at a given venue.
  
  ------------------------------------------------------------->
</head>
<body>
<!-- (replace this entire table by dynamically including 
          common/header.html) --><img SRC="images/Dynamusic.jpg" NOSAVE height=94 width=700>
<table CELLPADDING=8 WIDTH="700" >
<tr>
<td WIDTH="100"></td>

<td><!-- Header --><font face="Verdana,Geneva,Arial"><font color="#191970"><font size=+3>House
of Blues&nbsp;</font></font></font>
<br>
<hr size="8"></td>
</tr>
</table>

<table CELLPADDING=8 WIDTH="700" >
<tr>
<td><!-- Sidebar --></td>

<td VALIGN=TOP WIDTH="100" BGCOLOR="#F8F8FF"><!-- (replace contents of this table cell by 
                dynamically including common/sidebar.html) --><b><font face="Verdana,Geneva,Arial"><font color="#4682B4"><font size=-1><a href="home.html">Home</a></font></font></font></b>
<p><b><font face="Verdana,Geneva,Arial"><font color="#4682B4"><font size=-1><a href="artists.html">Artists</a></font></font></font></b>
<br><b><font face="Verdana,Geneva,Arial"><font color="#8B0000"><font size=-1>Venues</font></font></font></b>
<br><b><font face="Verdana,Geneva,Arial"><font color="#4682B4"><font size=-1><a href="search.html">Search</a></font></font></font></b>
<br><b><font face="Verdana,Geneva,Arial"><font color="#4682B4"><font size=-1><a href="updateProfile.html">Profile</a></font></font></font></b>
<p><b><font face="Verdana,Geneva,Arial"><font color="#4682B4"><font size=-1><a href="logout.html">Log
Out</a></font></font></font></b>
<br>&nbsp;</td>

<td><!-- Page Body --></td>

<td VALIGN=TOP><!-- *** Start page content *** -->
<br>&nbsp;
<br>&nbsp;
<table CELLPADDING=10 WIDTH="100%" >
<tr>
<td><img SRC="images/hob.gif" NOSAVE BORDER=0 height=80 width=146></td>

<td><font face="Geneva,Arial"><font size=-1>This is the original in this
growing chain of popular jazz clubs...</font></font></td>
</tr>

<tr>
<td COLSPAN="2">
<center><b><font face="Geneva,Arial"><font size=-1><a href="http://www.hob.com/venues/clubvenues/cambridge/">House
of Blues</a></font></font></b>
<br><font face="Geneva,Arial"><font size=-1>96 Winthrop St.</font></font>
<br><font face="Geneva,Arial"><font size=-1>Cambridge, MA 02138</font></font></center>
</td>
</tr>
</table>

<ul>
<li>
<font face="Verdana,Geneva,Arial"><font size=-1>22 May 2004 - <a href="concertDetails.html">Eric
Clapton</a>&nbsp;</font></font></li>

<li>
<font face="Verdana,Geneva,Arial"><font size=-1>8 June 2004 - <a href="concertDetails.html">Amnesty
International Benefit</a>&nbsp;</font></font></li>

<li>
<font face="Verdana,Geneva,Arial"><font size=-1>16 June 2004 - <a href="concertDetails.html">Nana
Mouskouri in Concert</a>&nbsp;</font></font></li>

<li>
<font face="Verdana,Geneva,Arial"><font size=-1>25 June 2004 - <a href="concertDetails.html">Edith
Piaf: Back from the Dead</a>&nbsp;</font></font></li>

<li>
<font face="Verdana,Geneva,Arial"><font size=-1>4 July 2004 - <a href="concertDetails.html">To
Elvis, Or Not To Elvis?</a>&nbsp;</font></font></li>
</ul>
<!-- *** End real content *** --></td>
</tr>
</table>

</body>
</html>
